[DEFAULT]
export_dir = data/export
bin_dir = data/bin_data
raw_dir = data/raw_data
hdfs_dir = /personal/yuanyuan/null_project

[run]
# debug模式，1开启
is_debug = 0
# 是否跑历史数据，1跑from_date end_date之间的数据，0跑昨天的数据
is_history = 1

[param]
from_date = 2016-04-28
end_date = 2016-05-24

[weight]
star_weight = 0.2
len_weight = 0.3
time_weight = 0.3
simi_weight = 0.2

[config_file]

[local_data]

[hdfs_data]

[SPARK]
master = spark://h28012:7077
app_name = null_project
ui_port = 9900
driver_memory = 4g
akka_frame_Size = 128
executor_memory = 3g
executor_core = 2
speculation = true
files = conf/main.cfg


[db_select]
topic_db = topic_read
comm_read_db = comm_read
comm_write_db = comm_write

[db_comm_read]


[db_comm_write]


[db_comm_test]
dbtype = mysql
host = 10.5.40.49
user = writer
password = password
port = 3306
database = test
charset = utf8
