[DEFAULT]
proj_name = null
export_dir = data/export
bin_dir = data/bin_data
raw_dir = data/raw_data
hdfs_dir = /personal/yuanyuan/null_project

[switch]
# debug模式，1开启
is_debug = 0
# 是否跑历史数据，1跑from_date end_date之间的数据，0跑昨天的数据
is_history = 0

[param]
from_date = 2016-04-28
end_date = 2016-05-24

[config_file]

[local_data]

[hdfs_save]

[hdfs_data]

[SPARK]
master = spark://h28228:7077
app_name = %(proj_name)s
ui_port = 9990
driver_memory = 6g
driver_maxResultSize = 6g
network_timeout = 300
shuffle_io_maxretries = 60
executor_memory = 4g
executor_cores = 4
cores_max = 480
files = conf/main.cfg,/lib/python_lib/util.py


[db_select]
topic_db = topic_read
comm_read_db = comm_read
comm_write_db = comm_write

[db_comm_read]


[db_comm_write]


[db_comm_test]
dbtype = mysql
host = 10.5.40.49
user = writer
password = password
port = 3306
database = test
charset = utf8


[mail]
app_name = %(proj_name)s
mail_from=%(proj_name)s@dangdang.com
mail_to=yuanyuan@dangdang.com
mail_title = 【作业状态】
mail_fail_title= %(proj_name)s_fail
mail_success_title= %(proj_name)s_success
